# ldapserver 2022

FROM debian:latest
LABEL author="@sergihernandez M06-ASIX"
LABEL class="2HISX"
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update
RUN apt-get -y install procps nmap tree vim iproute2 iputils-ping ldap-utils slapd
RUN mkdir /opt/docker/
WORKDIR /opt/docker/
COPY * /opt/docker/
RUN chmod +x /opt/docker/startup.sh
CMD /opt/docker/startup.sh
EXPOSE 389
